<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="15dp"
    android:paddingTop="15dp"
    android:paddingEnd="15dp">

    <TextView
        android:id="@+id/txtNomPreuve"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Nom du détenteur" />

    <CheckBox
        android:id="@+id/checkDose1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dose1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtNomPreuve"
        tools:layout_editor_absoluteX="27dp" />

    <CheckBox
        android:id="@+id/checkDose2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dose2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkDose1"
        tools:layout_editor_absoluteX="27dp" />

    <ImageView
        android:id="@+id/code_qr"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginTop="15dp"
        android:contentDescription="@string/code_qr_description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkDose2"
        tools:srcCompat="@tools:sample/avatars" />

    <Button
        android:id="@+id/btnSupprimer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/supprimer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/code_qr" />

</androidx.constraintlayout.widget.ConstraintLayout>